# code-world-parser

./: .gitignore  .gitmodules  Middleware.lnk  README.md
Assets/: Base UI.unity
Assets/Scenes/: Main.unity
Assets/Scripts/: MiddlewareInterface.cs  NPC.cs  StateController.cs  TestInteractable.cs
GitFilter/GitGetter/: Tree.cs  packages.config  readme.md
Middleware/FirstNode/: FirstNode.sln  packages.config
Middleware/GitGetter/: readme.md
Middleware/Pipes/: packages.config
Middleware/SecondNode/: SecondNode.sln  packages.config
ProjectSettings/: TagManager.asset
Unity/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity.sln  dit355.sln
assets/: README.md
globalAssets/inbox/: inbox.md  (+2 more)
middleware/: README.md  Trial.csproj  generate_protos.bat
middleware/Client/: Program.cs  TrialClient.csproj
middleware/Client2/: Client2.sln
middleware/Client2/Client2/: Client2.csproj  Program.cs
middleware/Client2/Client2/Properties/: AssemblyInfo.cs
middleware/GitGetter/: GitGetter.csproj  Program.cs  Tree.cs
middleware/GitGetter/FileStorer/: tempfile.txt
middleware/GitGetter2/: GitGetter2.sln
middleware/GitGetter2/FileStorer/: Human.java  Main.java  Pet.java  SrcmlStarter.bat
middleware/GitGetter2/FileStorer/Srcml/: Ammunition.java.xml  Gloves.java.xml  Helmet.java.xml  Main.java.xml  Motorcyclist.java.xml
middleware/GitGetter2/FileStorer/you.incredibly.close/javaprojects/: Ammunition.java  Gloves.java  Helmet.java
middleware/GitGetter2/GitGetter2/: Program.cs
middleware/Parsing/: Parsing.csproj  Program.cs
middleware/Server/: Program.cs  TrialServer.csproj
middleware/Server2/: Server2.sln
middleware/Server2/Server2/: Program.cs
middleware/Services/: Program.cs  Services.csproj  Services.sln  Trial.cs  Trial.csproj  TrialGrpc.cs  packages.config
middleware/Services/Properties/: AssemblyInfo.cs
middleware/Services/protos/: trial.proto
middleware/protos/: trial.proto
parser/: README.md  parser.sln  parser1.md
parsingTest/: parsingTest.sln  test.cs
parsingTest2/: Program.csproj  parsing.cs
(+109 files in other folders)
