<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.16.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.16.0"/>
    <PackageReference Include="Google.Apis" Version="1.36.1"/>
    <PackageReference Include="Google.Cloud.Language.V1" Version="1.1.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.6.1"/>
    <ProjectReference Include="..\Services\Trial.csproj" />
  

  </ItemGroup>
</Project>