<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.16.0"/>
    <PackageReference Include="Grpc.Tools" Version="1.16.0"/>
  </ItemGroup>
</Project>